\documentclass[12pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage{geometry}
\geometry{margin=3cm}

\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{float}

\begin{document}

\begin{center}
Escuela Politécnica Nacional

Facultad de Ingeniería Mecánica

Laboratorio de Mecánica de Fluidos

2025-B

\textbf{Evidencia - Coloquio 4}

Nombre: Oñate Acurio Edison Jhoe

Grupo: GR2S3

Tema: Perdidas mayores y menores
\end{center}

\vspace{0.3cm}
\noindent \textbf{Datos:}

\vspace{0.2cm}
\begin{center}
\vspace{0.15cm}
Tabla 1. Datos generales del sistema
\end{center}

\begin{center}
\begin{tabular}{|l|c|l|}
\hline
\textbf{Parámetro} & \textbf{Valor} & \textbf{Unidad / Descripción} \\
\hline
a & 3.5 & — \\
\hline
b & 18.5 & — \\
\hline
c & 0.75 & — \\
\hline
$\rho$ (rho) & 998.7 & kg/m$^{3}$ \\
\hline
f & 0.000000050 & Factor de pérdidas por fricción \\
\hline
\end{tabular}
\end{center} 

\vspace{0.4cm}
\begin{center}
\vspace{0.15cm}
Tabla 2. Datos de las válvulas
\end{center}

\begin{center}
\begin{tabular}{|l|c|}
\hline
\textbf{Tipo de válvula} & \textbf{k} \\
\hline
Globe, fully open & 10 \\
\hline
Angle, fully open & 2 \\
\hline
Gate, fully open & 0.15 \\
\hline
Gate, 1/4 closed & 0.25 \\
\hline
Gate, 1/2 closed & 2.1 \\
\hline
Gate, 3/4 closed & 17 \\
\hline
Swing check, forward flow & 2 \\
\hline
Swing check, backward flow & $\infty$ \\
\hline
Ball valve, fully open & 0.05 \\
\hline
Ball valve, 1/3 closed & 5.5 \\
\hline
Ball valve, 2/3 closed & 210 \\
\hline
\end{tabular}
\end{center}

\vspace{0.4cm}
\begin{center}
\vspace{0.15cm}
Tabla 3. Datos de los codos
\end{center}

\begin{center}
\begin{tabular}{|l|c|}
\hline
\textbf{Tipo de codo} & \textbf{k} \\
\hline
Regular 90$^\circ$, flanged & 0.3 \\
\hline
Regular 90$^\circ$, threaded & 1.5 \\
\hline
Long radius 90$^\circ$, flanged & 0.2 \\
\hline
Long radius 90$^\circ$, threaded & 0.7 \\
\hline
Long radius 45$^\circ$, flanged & 0.2 \\
\hline
Regular 45$^\circ$, threaded & 0.4 \\
\hline
\end{tabular}
\end{center}

\vspace{0.5cm}

\noindent \textbf{Pregunta 1}

\vspace{0.15cm}
\noindent Usted es el encargado de diseñar el sistema de cisterna con u...vado para un galpón como se detalla en la imagen a continuación.

\vspace{0.15cm}
\noindent ¿Cuál es la ecuación que describe correctamente la relación entre el punto 1 y 2?

\vspace{0.25cm}

\begin{figure}[H]
\centering
\includegraphics[width=0.55\textwidth]{img/img/Imagen10.png}
\end{figure}

\begin{center}
Figura 1. Sistema para diseñar
\end{center}

\vspace{0.2cm}

\noindent \hspace*{0.5cm}Ecuación de Bernoulli (forma general):

\vspace{0.15cm}

\begin{equation*}
\frac{P_{1}}{\rho\cdot g}+z_{1}+\frac{V_{1}^{2}}{2g}
=
\frac{P_{2}}{\rho\cdot g}+z_{2}+\frac{V_{2}^{2}}{2g}+H_{L}+H_{l}
\end{equation*}

\vspace{0.2cm}

\noindent \textbf{Pregunta 2}

\vspace{0.15cm}
\noindent Cuál es el factor de pérdidas menores del sistema plan...i se le ha comunicado que únicamente se dispone en la bodega de:

\vspace{0.1cm}
\noindent \hspace*{0.7cm}- 2 codos regulares de 90$^\circ$ bridados.

\noindent \hspace*{0.7cm}- 1 codo regular de 45$^\circ$ roscado.

\noindent \hspace*{0.7cm}- 1 codo de radio largo de 45$^\circ$ bridado.

\noindent \hspace*{0.7cm}- 1 válvula de bola.

\noindent \hspace*{0.7cm}- 200 metros de tubería lisa de 1"STD

\vspace{0.2cm}

\begin{equation*}
K=0{,}3+0{,}05+0{,}2+0{,}4
\end{equation*}

\begin{equation*}
K=0{,}95
\end{equation*}

\vspace{0.25cm}

\noindent \textbf{Pregunta 3}

\vspace{0.15cm}
\noindent ¿Cuál es la velocidad de salida en el punto 2?

\vspace{0.15cm}
\noindent Observamos que:

\vspace{0.15cm}

\begin{equation*}
P_{1}=P_{2}
\end{equation*}

\begin{equation*}
z_{1}=22\ \text{m}
\end{equation*}

\begin{equation*}
z_{2}=0\ \text{m}
\end{equation*}

\begin{equation*}
\frac{P_{1}}{\rho\cdot g}+z_{1}+\frac{V_{1}^{2}}{2g}
=
\frac{P_{2}}{\rho\cdot g}+z_{2}+\frac{V_{2}^{2}}{2g}+H_{L}+H_{l}
\end{equation*}

\vspace{0.2cm}

\noindent $P$ = Presión

\noindent $p$ = Densidad del agua [kg/m$^{3}$]

\noindent $g$ = Gravedad [m/s$^{2}$]

\noindent $V$ = Velocidad [m/s]

\noindent $z$ = Altura [m]

\noindent $H_{L}$ = Perdidas mayores

\noindent $H_{l}$ = Perdidas menores

\vspace{0.15cm}
\noindent Por lo tanto:

\begin{equation*}
z_{1}=\frac{V_{2}^{2}}{2g}+H_{L}+H_{l}
\end{equation*}

\begin{equation*}
z_{1}=\frac{V_{2}^{2}}{2g}+f\frac{L}{D}\frac{V_{2}^{2}}{2g}+\frac{V_{2}^{2}}{2g}K
\end{equation*}

\vspace{0.1cm}
\noindent Despreciamos f debido a que el valor es muy pequeño, por lo cual no va a afectar el resultado final, por lo tanto:

\begin{equation*}
22=\frac{V_{2}^{2}}{2\cdot 9{,}81}+\frac{V_{2}^{2}}{2\cdot 9{,}81}(0{,}95)
\end{equation*}

\begin{equation*}
V_{2}=14{,}88\ \text{m/s}
\end{equation*}

\vspace{0.25cm}

\noindent \textbf{Pregunta 4}

\vspace{0.15cm}
\noindent ¿Cuál es la cantidad de pérdidas menores?

\begin{equation*}
H_{l}=\frac{V_{2}^{2}}{2g}K
\end{equation*}

\begin{equation*}
H_{l}=\frac{(14{,}88\ \text{m/s})^{2}}{2\cdot 9{,}81}(0{,}95)
\end{equation*}

\begin{equation*}
H_{l}=10{,}72\ (m)
\end{equation*}

\vspace{0.25cm}

\noindent \textbf{Pregunta 5}

\vspace{0.15cm}
\noindent Se le ha informado que en la planta baja hay un equipo de req...cuanto tiempo se va a llenar con el sistema que está instalando.

\begin{equation*}
\text{Volumen}=450\ l\cdot \frac{1\ m^{3}}{1000\ l}=0{,}45\ m^{3}
\end{equation*}

\begin{equation*}
Q=A*V
\end{equation*}

\begin{equation*}
Q=\frac{\pi\cdot D^{2}}{4}\cdot V
\end{equation*}

\vspace{0.1cm}
\noindent El diámetro lo encontramos a partir de la aplicación de “Pipe...e se especifica en el coloquio, el cual es: 1” STD (Schedule 40)

\begin{equation*}
D=26{,}64\ \text{mm}=0{,}02664\ \text{m}
\end{equation*}

\vspace{0.1cm}
\noindent Resolviendo para encontrar el caudal:

\begin{equation*}
Q=\frac{\pi\cdot (0{,}02664\ \text{m})^{2}}{4}\cdot 14{,}88\ \text{m/s}
\end{equation*}

\begin{equation*}
Q=8{,}2939\times 10^{-3}\ \text{m}^{3}/\text{s}
\end{equation*}

\vspace{0.1cm}
\noindent Para encontrar el tiempo usamos la siguiente fórmula:

\begin{equation*}
t=\frac{\text{Volumen}}{Q}=\frac{0{,}45\ \text{m}^{3}}{8{,}2939\times 10^{-3}\ \text{m}^{3}/\text{s}}=54{,}26\ \text{s}
\end{equation*}

\vspace{0.25cm}

\noindent \textbf{Pregunta 6}

\vspace{0.15cm}
\noindent La primera noche después de la instalación del sistema, la vá...vorio de 450 litros con la válvula 2/3 cerrada durante la noche.

\begin{equation*}
K_{\text{2/3 cerrada}}=210
\end{equation*}

\begin{equation*}
K_{t}=210+0{,}95-0{,}05
\end{equation*}

\begin{equation*}
K_{t}=210{,}9
\end{equation*}

\vspace{0.1cm}
\noindent Con ese valor de constante de fricción calculamos la velocidad:

\begin{equation*}
22=\frac{V_{2}^{2}}{2\cdot 9{,}81}+\frac{V_{2}^{2}}{2\cdot 9{,}81}(210{,}9)
\end{equation*}

\begin{equation*}
V_{2}=1{,}43\ \text{m/s}
\end{equation*}

\vspace{0.1cm}
\noindent Encontramos el caudal:

\begin{equation*}
Q=\frac{\pi\cdot (0{,}02664\ \text{m})^{2}}{4}\cdot 1{,}43\ \text{m/s}
\end{equation*}

\begin{equation*}
Q=797{,}066\times 10^{-6}\ \text{m}^{3}/\text{s}
\end{equation*}

\vspace{0.1cm}
\noindent Encontramos el tiempo que tomó llenar un reservorio de 450 litros con la válvula 2/3 cerrada durante la noche:

\begin{equation*}
t=\frac{\text{Volumen}}{Q}=\frac{0{,}45\ \text{m}^{3}}{797{,}066\times 10^{-6}\ \text{m}^{3}/\text{s}}=564{,}57\ \text{s}
\end{equation*}

\end{document}
